server.port=8081
spring.application.name=consumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.message=exchange.message
rabbitmq.exchange.booking=exchange.booking

rabbitmq.queue.add=booking.queue.add
rabbitmq.queue.edit=booking.queue.edit
rabbitmq.queue.delete=booking.queue.delete
rabbitmq.queue.audit=booking.queue.audit