server.port=8080
spring.application.name=producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.message=exchange.message
rabbitmq.exchange.booking=exchange.booking

rabbitmq.routingKey.add=booking.routingKey.add
rabbitmq.routingKey.edit=booking.routingKey.edit
rabbitmq.routingKey.delete=booking.routingKey.delete

rabbitmq.queue.add=booking.queue.add
rabbitmq.queue.edit=booking.queue.edit
rabbitmq.queue.delete=booking.queue.delete
rabbitmq.queue.audit=booking.queue.audit
